- name: variables at play level
  hosts: localhost
  vars:
    course: Devops
    trainer: shivakumar
    duration: 120hrs
  tasks:
  - name: print the variables
    ansible.builtin.debug:
      msg: "I am learning {{course}} from {{trainer}} and duration is {{duration}}"
